# ass3_api

./: 300858525(Jiang)_ASS.sln  README.md
300858525(Jiang)_ASS/: 300858525(Jiang)_ASS.csproj  Startup.cs  appsettings.json
300858525(Jiang)_ASS/App_Start/: UnityConfig.cs
300858525(Jiang)_ASS/Controllers/: HomeController.cs  MoviesController.cs
300858525(Jiang)_ASS/Models/: ApplicationDbContext.cs  Comments.cs  DatastoreMovieStore.cs  DbMovieStore.cs  IMovieStore.cs  Movie.cs  MovieList.cs
300858525(Jiang)_ASS/Properties/PublishProfiles/: CustomProfile.pubxml
300858525(Jiang)_ASS/Services/: ImageUploader.cs
300858525(Jiang)_ASS/ViewModels/Movies/: Form.cs  Index.cs
300858525(Jiang)_ASS/Views/Home/: Download.cshtml  Upload.cshtml
300858525(Jiang)_ASS/Views/Movies/: Details.cshtml  Details.cshtml.cs  Form.cshtml  Index.cshtml
